# idle-server

./: build.gradle  settings.gradle
.github/workflows/: idle.yml
idle-api/: build.gradle
idle-api/src/main/java/com/ureca/idle/: IdleApplication.java
idle-api/src/main/java/com/ureca/idle/idleapplyapi/: IdleApplyApi.java
idle-api/src/main/java/com/ureca/idle/idleoriginapi/business/auth/: AuthUseCase.java  SimpleJwtAuthService.java
idle-api/src/main/java/com/ureca/idle/idleoriginapi/business/auth/dto/: LoginReq.java  LoginResp.java  SignupReq.java  SignupResp.java
idle-api/src/main/java/com/ureca/idle/idleoriginapi/business/kid/: KidManagingService.java  KidManagingUseCase.java
idle-api/src/main/java/com/ureca/idle/idleoriginapi/business/kid/dto/: AddKidReq.java  AddKidResp.java  GetKidsDetailResp.java  GetKidsPersonalityResp.java  GetKidsProfileResp.java  GetKidsProfilesResp.java
idle-api/src/main/java/com/ureca/idle/idleoriginapi/common/exception/config/: BaseException.java  ExceptionResponse.java  ExceptionStatus.java  ExceptionType.java  GlobalExceptionHandler.java  Status.java
idle-api/src/main/java/com/ureca/idle/idleoriginapi/common/exception/kid/: KidException.java  KidExceptionType.java
idle-api/src/main/java/com/ureca/idle/idleoriginapi/common/exception/user/: UserException.java  UserExceptionType.java
idle-api/src/main/java/com/ureca/idle/idleoriginapi/implementation/kid/: KidManager.java
idle-api/src/main/java/com/ureca/idle/idleoriginapi/implementation/mapper/: AuthDtoMapper.java  KidDtoMapper.java
idle-api/src/main/java/com/ureca/idle/idleoriginapi/implementation/user/: UserManager.java
idle-api/src/main/java/com/ureca/idle/idleoriginapi/persistence/kid/: KidRepository.java
idle-api/src/main/java/com/ureca/idle/idleoriginapi/persistence/user/: UserRepository.java
idle-api/src/main/java/com/ureca/idle/idleoriginapi/presentaion/controller/auth/: AuthController.java
idle-api/src/main/java/com/ureca/idle/idleoriginapi/presentaion/controller/kid/: KidManagingController.java
idle-api/src/main/java/com/ureca/idle/idleoriginapi/presentaion/controller/metric/: HealthController.java
idle-api/src/main/java/com/ureca/idle/idleoriginapi/presentaion/web/auth/: IdAndAuthority.java  LoginUser.java  LoginUserArgumentResolver.java
idle-api/src/main/java/com/ureca/idle/idleoriginapi/presentaion/web/config/: WebConfig.java
idle-api/src/main/java/com/ureca/idle/idleoriginapi/presentaion/web/jwt/: JwtDto.java  JwtException.java  JwtProperties.java  JwtProvider.java
idle-api/src/main/java/com/ureca/idle/idlerecommendapi/: IdleRecommendApi.java
idle-api/src/main/resources/: application.yml
idle-batch/: build.gradle
idle-jpa/: build.gradle
idle-jpa/src/main/java/com/ureca/idle/book/: Book.java
idle-jpa/src/main/java/com/ureca/idle/bookpreference/: BookPreference.java  BookPreferenceDeleteHistory.java  Hobulho.java
idle-jpa/src/main/java/com/ureca/idle/booksdetail/: BooksDetail.java
idle-jpa/src/main/java/com/ureca/idle/config/: BaseEntity.java  JpaConfig.java
idle-jpa/src/main/java/com/ureca/idle/kid/: Gender.java  Kid.java
(+22 files in other folders)
