plugins {
    id 'java-library'
}

dependencies {
    api project(':idle-jpa')
    implementation(project(':lg-ai-api'))

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'io.jsonwebtoken:jjwt-api:0.10.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.10.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.10.5'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

}
